* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    color: #fff;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

/* HEADER */

.header {
    position: absolute;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    top: 27px;
    left: 55px;
}

.header img {
    width: 135px;
    height: 38px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: #fff;
    font-size: 16px;
    padding: 8px 18px;
    align-self: flex-start;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
}

.header a:hover{
    background: #f40612;
}

/* MAIN */

.main {
    height: 660px;
    background: url(../img/bg.jpg) center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 3rem;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 50px;
    max-width: 670px;
    line-height: 55px;
}

.main span {
    font-size: 26px;
    margin-top: 10px;
}

.form-cta {
    display: grid;
    grid-template-columns: 450px 210px;
    margin: 30px 0 10px 0;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 16px;
    font-family: sans-serif;
}

.form-cta button {
    background: #e50914;
    font-size: 26px;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

.form-cta button:after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 19px;
    background: url(../img/seta.svg);
    margin-left: 10px;
}

.form-cta button:hover {
    background: #f40612;
}

.main p {
    font-size: 19px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0,
        rgba(0, 0, 0, 0) 60%,
        rgba(0, 0, 0, 0.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* SECTION */

.section {
    background: #000;
    padding: 30px 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    top: 87px;
    left: 75px;
    width: 400px;
}

/* SECTION 02 */

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

/* SECTION 03 */

.device .video-tv {
    width: 330px;
    top: 35px;
    left: 90px;
}

/* FOOTER */

.footer .form-cta {
    margin-top: 0;
}

.footer {
    border-top: 8px solid #222;
    background: #000;
    text-align: center;
    padding: 4rem 0 2rem 0;
    display: grid;
    justify-items: center;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}