algoritmo "SemNome"
var
   nome:caractere
   sexo:caractere
   premio:caractere
   nomeB:caractere
   Maju:caractere
   idade:real
inicio
      Escreval("Primeiramente, poderia me dizer seu nome: ")
      Leia(nome)
      Escreva("Olá, ", nome, "!")
      Escreval(" Bom, você entrou no concurso de pessoa mais linda do MUNDO!")
      Escreval("Posso saber seu sexo? ")
      Leia(sexo)
      Escreval("hmm, você é do sexo ", sexo, " interessante...")
      Escreval("Qual a sua idade? ")
      Leia(idade)
      Escreval("Só ", idade, "? Sério? nossa, parece ter menos... whatever")
      Escreval("Bom, fale porque merece ganhar esse premio: ")
      Leia(premio)
      Escreval("kkkkk ta bom ué, vamos consultar o jurado")
      nomeB <- "Bruno"
      Escreval("  Então, Senhor(a) ", nome, " parece que... VOCÊ GANHOU!!! UHU!! VOCÊ É A PESSOA MAIS")
      Escreval("LINDA DO MUNDO!!!")
      Escreval("  Uma última coisa antes de sair, só queria que soubesse que o ", nomeB, " se esforçou")
      Escreval("muito para fazer isso!")
      Maju <- "Maria Júlia"
      Escreval("  Ele está se esforçando muito mesmo para conseguir aprender e ensinar nossa ")
      Escreval(Maju, " daqui um tempo")
      Escreval("  Ele queria que soubesse que te ama muito... e que você é a pessoa mais importante")
      Escreval("para ele...")
      Escreval("              Eu vejo você querida <3 ass:Euzinho :P")
      
fimalgoritmo
